.about--content {
    position: fixed;
    background-color: #0e0e0e;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75);
    top: 100%;
    left: 30rem;
    right: 10rem;
    z-index: 1;
    border-radius: 2rem;
    padding: 2rem 3rem;
    border: 1px dashed #fff;
    display: none;
    opacity: 0;
}
.slide-in {
    display: block;
    animation: slideIn 0.5s forwards;
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

@keyframes slideIn {
     from {
          top: 100%;
          opacity: 0;
     }
     to {
          top: 6rem;
          opacity: 1;
     }
}

@keyframes slideOut {
     from {
          top: 6rem;
          opacity: 1;
     }
     to {
          top: 100%;
          opacity: 0;
     }
}

/* SKILLS SECTION */

.title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    background-color: #0e0e0e;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* EDUCATION SECTION */

.content-item {
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
}

.school-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.date {
    font-size: 1em;
    margin-bottom: 10px;
}

.description {
    font-size: 1em;
}
